# node-manager-plugin

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/tsoft/plugins/nodemanager/config/: NodeGroup.java  NodeGroupsManagement.java
src/main/java/com/tsoft/plugins/nodemanager/model/: ViewExecutors.java
src/main/java/com/tsoft/plugins/nodemanager/steps/: GroupCauseOfInterruption.java  MultiNodeStep.java  MultiNodeStepExecution.java
src/main/java/com/tsoft/plugins/nodemanager/utils/: JenkinsUtils.java  MultiNodeUtilsStep.java
src/main/resources/: index.jelly
src/main/resources/com/tsoft/plugins/: Messages.properties
src/main/resources/com/tsoft/plugins/nodemanager/config/NodeGroup/: config.jelly
src/main/resources/com/tsoft/plugins/nodemanager/config/NodeGroupsManagement/: add-new.jelly  assign-agents.jelly  index.jelly
src/main/resources/lib/hudson/: executors.jelly  executors_es.properties
src/main/webapp/css/: node-group-management.css
src/main/webapp/js/: nodemanager.js  table.js
src/test/java/com/tsoft/plugins/nodemanager/utils/: JenkinsUtilsTest.groovy
