<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

     <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.descriptor.clazz.name}"/>
    <l:layout title="${%Crear nuevo}" norefresh="true" permission="${app.ADMINISTER}">
        <st:include it="${app}" page="sidepanel.jelly"/>

        <l:main-panel>
            <j:set var="id" value="${h.generateId()}"/>
            <j:set var="agents" value="${it.getFilteredAgents()}"/>
            <j:set var="nodegroups" value="${it.getFilteredNodeGroups()}"/>
            <j:set var="totalnodes" value="${agents.size()}"/>

            <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
            <script type="text/javascript" src="${rootURL}/plugin/node-manager/js/table.js" />

            <h1>
                <img src="${rootURL}${it.iconFileName}" alt="${it.displayName}"/>
                ${%Administracion de grupos}
            </h1>

            <f:form method="post" name="form_${id}" action="">
                <f:section title="Agregar nuevo">
                    <f:entry title="${%Label}" field="label">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="${%Ignore Offline}" field="ignoreOffline">
                        <f:checkbox checked="false"/>
                    </f:entry>

                    <f:validateButton title="${%Create new label}" progress="${%Creando...}" method="../add" with="label,ignoreOffline" />

                </f:section>
            </f:form>

            <f:form method="post" name="form_${id}_2" action="groupsSubmit">
                <f:section title="Informacion de Labels creados">

                    <table id="globalLabelGroups" class="center-align global-matrix-authorization-strategy-table" name="data">
                        <thead>
                            <tr class="group-row">
                                <th class="start pane-header"></th>
                                <th class="pane-header blank">${%User}</th>
                                <th class="pane-header"> ${%Label} </th>
                                <th class="pane-header">${%Ignorar si offline}</th>
                                <th class="stop pane-header">${%Fecha de creacion}</th>
                            </tr>
                      </thead>
                      <tbody>
                          <j:forEach var="g" items="${nodegroups.values()}">
                             <tr name="${g.name}" class="permission-row">
                                <td class="stop">
                                    <a href="#">
                                      <img alt="remove" src="${imagesURL}/16x16/stop.gif"/>
                                    </a>
                                </td>
                                <td>
                                    <div>
                                        <span>${g.user}</span>
                                        <input name="user" value="${g.user}" type="hidden" />
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <span>${g.name}</span>
                                        <input name="label" value="${g.name}" type="hidden" />
                                    </div>
                                </td>
                                <td>
                                    <f:checkbox name="ignoreOffline" checked="${g.ignoreOffline}"/>
                                </td>
                                <td>
                                    <div>
                                        <span>${g.date}</span>
                                        <input name="date" value="${g.date}" type="hidden" />
                                    </div>
                                </td>
                             </tr>
                          </j:forEach>
                      </tbody>
                    </table>
                    <br/><br/>
                    <div>
                        <span id="error_msg"></span>
                    </div>
                </f:section>

                <br/><br/>

                <f:block>
                   <f:submit value="${%Save}" />
                   <f:apply />
                </f:block>
             </f:form>
        </l:main-panel>

    </l:layout>

    <script>
        var tableHighlighter;

        Event.observe(window, 'load', function(event) {
              tableHighlighter = new TableHighlighter('globalLabelGroups', 0, 1);
        });

        var deleteAssignedAgentGroup = function(e) {
            e.onclick = function() {

                var tr = findAncestor(this,"TR");
                var err = document.getElementById("error_msg");

                var opcion = confirm("Borrar Label: '"+tr.getAttribute("name")+"' ?");
                if (opcion == true) {
                    FormChecker.sendRequest("${descriptorPath}/deleteLabel?value="+encodeURIComponent(tr.getAttribute("name")), {
                        method : "post",
                        onComplete : function(rsp) {
                            applyErrorMessage(err, rsp);
                            if(rsp.status==200){
                                tr.parentNode.removeChild(tr);
                                notificationBar.show("Registro eliminado", notificationBar.OK);
                            }
                            else{
                                notificationBar.show("Error al eliminar", notificationBar.ERROR);
                            }
                            layoutUpdateCallback.call();
                        }
                    });
                }
                return false;
            }
            e = null; <!-- avoid memory leak -->
        }
        Behaviour.register({
            "#globalLabelGroups TD.stop A" : deleteAssignedAgentGroup
        });
    </script>

</j:jelly>
