<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.ADMINISTER}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>

        <d:taglib uri="local">
          <d:tag name="feature">
            <t:summary icon="${icon}"
                       href="${href}" iconOnly="true">
              <div class="link"><a href="${href}">${title}</a></div>
              <div style="color:gray; text-decoration:none;">
                <d:invokeBody />
              </div>
            </t:summary>
          </d:tag>
        </d:taglib>

        <l:main-panel>
            <h1>
                <img src="${rootURL}${it.iconFileName}" alt="${it.displayName}"/>
                ${it.displayName}
            </h1>

            <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
            <link rel="stylesheet" href="${rootURL}/plugin/node-manager/css/node-group-management.css" type="text/css" />
            <script type="text/javascript" src="${rootURL}/plugin/node-manager/js/table.js" />

            <table style="padding-left: 2em;" id="management-links">
              <local:feature icon="plugin.png" href="add-new" title="${%Add new group}">
                ${%Crear nuevo grupo de nodos}
              </local:feature>

              <local:feature icon="fingerprint.gif" href="assign-agents" title="${%Assign Agents}">
                ${%Crea una relacion entre un grupo-agente}
              </local:feature>

            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
